POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestdb
DB_HOST=db
DB_PORT=5432

APP_PORT=4000

JWT_SECRET=mySuperSecretKey123
JWT_REFRESH_SECRET=mySuperSecretRefreshKey123
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=2h

FRONTEND_URL=http://localhost:3000
